{
  "expo": {
    "name": "M-Timer",
    "slug": "m-timer",
    "owner": "alexmarroig",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2B41"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtimer.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F2B41",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mtimer.app",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      "expo-audio",
      "expo-asset",
      "@react-native-google-signin/google-signin"
    ],
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "extra": {
      "googleSignIn": {
        "webClientId": "83150950956-q3j3ohru97ricujblvr2gvtdckutjhti.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "ff551d77-3de9-42d9-ab43-f63236dca5d4"
      }
    }
  }
}
