{
  "name": "m-timer-temp",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "run:android": "expo run:android",
    "run:ios": "expo run:ios",
    "build:android": "set NODE_ENV=production&& cd android && gradlew.bat assembleRelease",
    "test:mobile:android": "node scripts/android-smoke-test.js",
    "release:android:checked": "npm test && npm run build:android && npm run test:mobile:android",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node -e \"require('fs').rmSync('.tmp-test',{recursive:true,force:true})\" && tsc --outDir .tmp-test --module commonjs --target es2020 --skipLibCheck --esModuleInterop src/core/utils/date.ts src/core/utils/gamification.ts src/services/gamificationEngine.ts src/services/companionEngine.ts src/services/audioEngine.ts src/services/auth/authPolicy.ts src/store/authStore.ts src/store/userStore.ts src/services/timerEngine/timerMachine.ts src/services/notifications/notificationLogic.ts && node --test tests/date.test.cjs tests/gamification.test.cjs tests/companionEngine.test.cjs tests/audioEngine.test.cjs tests/authPolicy.test.cjs tests/authStore.test.cjs tests/userStore.test.cjs tests/timerMachine.test.cjs tests/notificationLogic.test.cjs && node -e \"require('fs').rmSync('.tmp-test',{recursive:true,force:true})\"",
    "validate:icons": "node scripts/validate-icons.js",
    "perf:report": "node scripts/perf-report.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^5.1.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.15.8",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/native-stack": "^7.14.9",
    "expo": "~55.0.18",
    "expo-asset": "~55.0.16",
    "expo-audio": "~55.0.14",
    "expo-device": "~55.0.15",
    "expo-haptics": "~55.0.14",
    "expo-keep-awake": "~55.0.6",
    "expo-notifications": "~55.0.21",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.2",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
