{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@ethos/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["electron"]
}
